<!DOCTYPE HTML>
<html>

<body>
<div class="wrapper">
  <div class="left">
    <img class="profile-picture" src="priya.jpeg" width="200"/>
    <h1 class="name">PRIYA ANUBHUTI TIRU</h1>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <h4 class="subtitle">CSE student</h4>
  </div>

  <div class="right">
    <p class="bio">
      CSE student, web developer, blahh blah.
      Thanks for visiting my website.
    </p>
    <ul class="social-links">
      <li><a href="https://github.com/priyatiru">GitHub</a></li>
      <li><a href="https://medium.com/@priyatiru522">Medium</a></li>
      <li><a href="https://www.linkedin.com/in/priyatiru/">Linkedin</a></li>
    </ul>

    <h5 class="next">NEXT</h5>
    <a href="/website/sample2.html"/>
  </div>
</div>
</body>
